# Evaluation-Ex3

./: README.md  pom.xml  run.sh
src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
src/main/java/ma/projet/dao/: FemmeDao.java  HommeDao.java  MariageDao.java
src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
src/main/java/ma/projet/test/: Test.java
src/main/java/ma/projet/util/: HibernateUtil.java
src/main/resources/: application.properties
