# Configuration de la base de données MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gestion_etat_civil?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=

# Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10
